[git]
client = '/usr/bin/git'
default_branch = 'master'
repositories[] = '/repos/'

; hide the gitolite administrative repository for extra security
hidden[] = '/repos/gitolite-admin.git'

[app]
debug = false
cache = true
theme = "default"

; If you need to specify custom filetypes for certain extensions, do this here
[filetypes]
; extension = type
; dist = xml

; If you need to set file types as binary or not, do this here
[binary_filetypes]
; extension = true
; svh = false
; map = true

; set the timezone
[date]
; timezone = UTC
; format = 'd/m/Y H:i:s'
